setSize	setScore	p	Pathway	log10p
47	50.851433	0.041507373	mRNA Splicing*	1.381874752
41	44.495651	0.043824635	N-Glycan biosynthesis	1.358281694
28	30.709463	0.046826847	IL6-mediated signaling events	1.329505083
20	22.39136	0.039699695	Tight junction interactions	1.401212834
17	18.95528	0.049890456	ALK1 signaling events	1.301982531
16	18.422566	0.028399842	3-phosphoinositide degradation	1.546684073
16	17.946997	0.046963209	YAP1- and WWTR1 (TAZ)-stimulated gene expression	1.328242231
12	14.981511	0.011049972	Serotonin Receptor 4/6/7 and NR3C Signaling	1.956638808
11	14.195825	0.008239979	Formation of tubulin folding intermediates by CCT/TriC	2.084073874
12	13.720922	0.042549645	disassembly of the destruction complex and recruitment of AXIN to the membrane	1.371104055
12	13.707595	0.042624645	SIRT1 negatively regulates rRNA Expression	1.370339227
10	11.445768	0.048426832	Synthesis of PIPs at the early endosome membrane	1.314913936
