tissue	ratio
fallopian_tube	0.571428571
lung	0.634089287
thymus	0.65
parathyroid	0.650793651
adrenal_gland	0.653679654
autonomic_ganglia	0.716894977
genital_tract	0.730769231
liver	0.784794111
ovary	0.849206349
kidney	0.867741935
thyroid	0.975197699
testis	0.982758621
Biosynthesis of amino acids	1.025512254
pleura	1.078571429
breast	1.0785995
urinary_tract	1.115369181
oesophagus	1.182966321
soft_tissue	1.196915777
penis	1.285714286
cervix	1.31533006
biliary_tract	1.345264728
upper_aerodigestive_tract	1.407123423
haematopoietic_and_lymphoid_tissue	1.462957174
endometrium	1.477093047
prostate	1.528216704
pancreas	1.625080802
bone	1.776280323
pituitary	1.777777778
salivary_gland	1.810526316
central_nervous_system	1.865154639
stomach	1.944952837
large_intestine	2.009617352
small_intestine	2.114155251
eye	2.181818182
skin	2.29687599
meninges	2.388888889
peritoneum	2.638888889

